{
  "name": "ohmyfood-final",
  "version": "1.0.0",
  "description": "Projet 4 OpenC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frederic5962/ohmyfood-final.git"
  },
  "author": "frederic loison",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frederic5962/ohmyfood-final/issues"
  },
  "homepage": "https://github.com/frederic5962/ohmyfood-final#readme",
  "devDependencies": {
    "sass": "^1.77.5"
  }
}
